# TMS-MVC

TestMVCApplication/: TestMVCApplication.sln
TestMVCApplication/DependencyInversionClassLibrary/: DependencyClass.cs  DependencyInversionClassLibrary.csproj
TestMVCApplication/TestMVCApplication.BusinessLogic/Services/: IService.cs  Service.cs
TestMVCApplication/TestMVCApplication.DAL/: TestMVCApplication.DAL.csproj  UniversitiesDBContext.cs
TestMVCApplication/TestMVCApplication.DAL/DataModels/: Student.cs  University.cs
TestMVCApplication/TestMVCApplication.DAL/EntityTypeConfigurations/: StudentEntityTypeConfiguration.cs  UniversityEntityTypeConfiguration.cs
TestMVCApplication/TestMVCApplication.DAL/Migrations/: 20220831155859_InitialCreate.Designer.cs  (+2 more)
TestMVCApplication/TestMVCApplication.Web/: Program.cs  TestMVCApplication.Web.csproj  appsettings.json
TestMVCApplication/TestMVCApplication.Web/Classes/: TestDependencyClass.cs
TestMVCApplication/TestMVCApplication.Web/Controllers/: AuthenticationController.cs  HomeController.cs  UsersAPIController.cs  UsersController.cs
TestMVCApplication/TestMVCApplication.Web/Filters/: TestActionFilterAttribute.cs
TestMVCApplication/TestMVCApplication.Web/Interfaces/: IDependencyClass.cs
TestMVCApplication/TestMVCApplication.Web/Models/: CreateUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserViewModel.cs  UsersViewModel.cs
TestMVCApplication/TestMVCApplication.Web/Properties/: launchSettings.json
TestMVCApplication/TestMVCApplication.Web/Views/: _ViewImports.cshtml
TestMVCApplication/TestMVCApplication.Web/Views/Authentication/: AuthorizedView.cshtml  Forbidden.cshtml  Index.cshtml
TestMVCApplication/TestMVCApplication.Web/Views/Shared/: _Layout.cshtml
TestMVCApplication/TestMVCApplication.Web/Views/Users/: Index.cshtml  _SubmitUser.cshtml
